server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location = /core/remoteEntry.js {
    alias /usr/share/nginx/html/core/remoteEntry.js;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    try_files $uri =404;
  }

  # location /core/ {
  #   alias /usr/share/nginx/html/core/;
  #   try_files $uri $uri/ =404;
  # }
  location /core/ {
    root /usr/share/nginx/html;
    try_files $uri =404;
  }

  location = /mf-home/remoteEntry.js {
    try_files $uri =404;
  }

  location /mf-home/ {
    try_files $uri $uri/ /mf-home/index.html;
  }


  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location ~ \.js$ {
    add_header Content-Type application/javascript;
  }


  location / {
    try_files $uri $uri/ /index.html =404;
  }

  gzip on;
  gzip_types text/plain text/css application/javascript;
}