server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location /mf-home/ {
    try_files $uri $uri/ /mf-home/index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  gzip on;
  gzip_types text/plain text/css application/javascript;
}